<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h1>Welcome to my blog!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="my_blog.html">My Blog</a></li>
                <li><a href="survey.html">Survey</a></li>
            </ul>
        </nav>
        <main>
            <h2>Survey form</h2>
            <form>
                Your background:
                <input type="radio" id="student" name="your-background" value="Student">
                <label for="student">Student</label>
                <input type="radio" id="software-developer" name="your-background" value="Software Developer">
                <label for="software-developer">Software developer</label>
                <input type="radio" id="other" name="your-background" value="Other">
                <label for="other">Other</label>
                
                <br>
                How do you feel about my blog:
                <select>
                    <option value="">--Please choose your answer--</option>
                    <option value="Good">Good</option>
                    <option value="Bad">Bad</option>
                </select>

                <br>
                The topics that you want me to share:
                <input type="checkbox" id="git" name="share-topic" value="Git">
                <label for="git">Git</label>
                <input type="checkbox" id="css" name="share-topic" value="CSS">
                <label for="css">CSS</label>
                <input type="checkbox" id="html" name="share-topic" value="HTML">
                <label for="html">HTML</label>
                <input type="checkbox" id="javascript" name="share-topic" value="JavaScript">
                <label for="javascript">JavaScript</label>
                
                <br>
                <label for="feedback">Your feedback:</label>
                <br>
                <textarea id="feedback" name="feedback" rows="11" cols="33"></textarea>
                
                <br>
                <label for="blog-id">Your blog id:</label>
                <input type="text" id="blog-id" name="blog-id">

                <br>
                <br>
                <input type="submit" value="Submit">
                <br>
                <br>
            </form>
        </main>
        <footer>
            © 2022 Thoughtworks
        </footer>
    </body>
</html>